VITE_SUPABASE_PROJECT_ID="jkcnvxffwghfuyxduwmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY252eGZmd2doZnV5eGR1d21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzY3MjMsImV4cCI6MjA3MjU1MjcyM30.TOfCqdOcKc1t9uYmI-fM4HQo9er129Ai6W_YJjJ1_hQ"
VITE_SUPABASE_URL="https://jkcnvxffwghfuyxduwmj.supabase.co"
